@import url(font.css);
body{
    font-family: 'Pretendard', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    color: #555;
    word-break: keep-all;
}
/* START :: 태그의 기본 스타일 삭제(초기화) */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    color: inherit;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
    font-size: inherit; 
    font-weight: inherit;
}
li{
    list-style: none;
}
/* END :: 태그의 기본 스타일 삭제(초기화) */
.wrapper{
    width: 1260px;
    margin: 0 auto;
}
.global{
    margin: 113px 0 89px 0;
}
.global h1{
    font-size: 40px;
    font-weight: 700;
    color: #1d1d1d;
}
.global .sub_tit{
    color: #00b900;
    margin: 16px 0 8px 0;
}
.global .cnt{
    margin: 0 0 30px 0;
}
.global .more a{
    border: 1px solid #00b900;
    padding: 5px 30px 5px 30px;
    color: #00b900;
    display: inline-block;
}
.global .photo{
    margin: 41px 0 0 0;
}
.sticker{
    background-image: url(../images/sticker_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 640px;
    color: #fff;
    text-align: center;
}
.sticker h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    padding: 116px 0 0 0;
}
.sticker .cnt{
    margin: 15px 0 34px 0;
}
.sticker .more a{
    border: 1px solid #fff;
    padding: 5px 24px 5px 24px;
    display: inline-block; 
}
.sticker .photo{
    margin: 40px 0 0 0;
}